# Prince-Ai

./: .gitignore  AI.md  AI相关笔记.md  README.md
Java Ai/: pom.xml
Java Ai/demo01/prince-a2a-consumer/: pom.xml
Java Ai/demo01/prince-a2a-consumer/src/main/java/com/prince/ai/a2a/consumer/: Application.java
Java Ai/demo01/prince-a2a-consumer/src/main/resources/: application.yml
Java Ai/demo01/prince-a2a-provider/: pom.xml
Java Ai/demo01/prince-a2a-provider/src/main/java/com/prince/ai/a2a/provider/: Application.java
Java Ai/demo01/prince-a2a-provider/src/main/resources/: application.yml
Java Ai/demo01/prince-mcp-server/: pom.xml
Java Ai/demo01/prince-mcp-server/src/main/java/com/prince/ai/mcp/server/conf/: RedisConfig.java
Java Ai/demo01/prince-mcp-server/src/main/resources/: application.yml
Java Ai/prince-a2a-consumer/src/main/java/com/prince/ai/a2a/consumer/service/: AgentConsumerService.java
Java Ai/prince-a2a-consumer/src/main/resources/: application.yml
Java Ai/prince-a2a-provider/src/main/java/com/prince/ai/a2a/provider/agent/: AgentProviderConfiguration.java
Java Ai/prince-a2a-provider/src/main/java/com/prince/ai/a2a/provider/tools/: WeatherTool.java
Java Ai/prince-a2a-provider/src/main/resources/: application.yml
Java Ai/prince-mcp-server/src/main/java/com/prince/ai/mcp/server/: WeatherMCPApplication.java
Java Ai/prince-mcp-server/src/main/java/com/prince/ai/mcp/server/conf/: ToolsRegister.java
Java Ai/prince-mcp-server/src/main/java/com/prince/ai/mcp/server/tools/: WeatherTool.java
Java Ai/prince-mcp-server/src/main/resources/: application.yml
Python Ai/: .gitignore  README.md  main.py  requirements.txt
Python Ai/FastApiWebProject/: main.py
Python Ai/FastApiWebProject/api/: user.py
Python Ai/FastApiWebProject/database/: database.py  user_model.py
Python Ai/FastApiWebProject/net/: page_request.py  page_response.py  result.py
Python Ai/personal-chief-fastapi/: requirements.txt
Python Ai/personal-chief-fastapi/app/: main.py
Python Ai/personal-chief-fastapi/app/agents/: __init__.py  rag_agent.py
Python Ai/personal-chief-fastapi/app/api/: __init__.py  chat.py  oss.py  rag.py  test.py
Python Ai/personal-chief-fastapi/app/common/: embedding.py  logger.py  milvus.py
Python Ai/personal-chief-fastapi/app/models/: __init__.py  schemas.py
Python Ai/personal-chief-langsmith/: README.md
Python Ai/personal-chief-langsmith/app/: __init__.py
Python Ai/personal-chief-langsmith/app/agents/: personal-chief.py
client/: client.md  update.md
client/web/: .eslintrc.js  .gitignore  index.html  package-lock.json  package.json  vite.config.ts
client/web/src/: App.vue
client/web/src/components/: ChatPanel.vue  FeatureList.vue  FeatureTabs.vue  RagPanel.vue
client/web/src/router/: index.ts
client/web/src/utils/: request.ts
client/web/src/views/: Home.vue
